<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body {
            margin: 0;
            font-family: helvetica;
        }
        .header-logo img {
            float: left;
            width: 80px;
            padding: 20px 30px;
        }
        .header {
            height: 120px;
            background-color: rgb(82, 82, 82);
            color: white;
            background-image: url(../../folderPenting!/bahanFoto/pexels1/pexels-eric-esma-876228.jpg);
        }
       
        li {
            float: left;
            padding: 20px;
        }
        .header-list {
            float: left;
            padding: 50px 0px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-logo">
            <img src="../../folderPenting!/daftarLOGO/JPG/MASJID_CAHAYASUNNAH.png" alt="">
        </div>
        <div class="header-list">
            <ul type="none">
                <li>HUBUNGI KAMI</li>
                <li>KONTAK</li>
                <li>PERTANYAAN</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="footer-logo">
            <img src="../../folderPenting!/daftarLOGO/PNG/LogoHMJ_MI.png" alt="">
        </div>
        <div class="footer-list">
            <ul type="none">
                <li>HMJ MANAJEMEN INFORMATIKA</li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>