<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v2.css.20</title>
    <style>
        bdoy {
            margin: 0;
            padding: 0;
        }

        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 50%;
            height: 300px;
            background-color: limegreen;
            padding: 20px;
        }

        p {
            padding: 20px;
            width: 75%;
            height: 75%;
            border-radius: 10px;
            border: 3px solid black;
            background-color: magenta;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <!-- BOX DIMENSIONS -->
    <!-- LIMITING DIMENSIONS -->
    <!-- atribut overflow : visble(normal); hidden; scroll; auto (fleksibel bisa jadi seperti scroll juga) -->
    <!-- BOX SIZING -->
    <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quibusdam aliquam numquam error accusantium nulla velit esse qui perspiciatis, omnis quidem, quas ipsa ducimus enim dolore nemo quis fugiat et?</p>
    </div>
    <ul>
        <li>Mengggunakan : min/max-width</li>
        <li>Menggunakan : min/max-height</li>
    </ul>
</body>
</html>