<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v2.css.33</title>
    <style>
        p {
            width: 200px;
            height: 200px;
        }

            div {
            width: 100px;
            height: 100px;
            margin: auto;
        }

        /* beri induk position relative jika ingin memberi absolute pada anak elemennya */
        .container {
            border: 10px solid black;
            width: 400px;
            height: 400px;
            position: relative;
        }

        .satu {
            background-color: limegreen;
        }

        
        .dua {
            background-color: red;
            position: absolute;
            /* top: 0;
            left: 0; */
            bottom: 0;
            right: 0;
        }

        .tiga {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h2>Positioning</h2>
    <p>Kita sudah mengetahui cara mengubah posisi dari sebuah elemen dengan menggunakan margin. Namun ketika melakukannya, posisi elemen lain di sekitarnya akan terpengaruh. Lantas bagaimana jika kita ingin memindahkan tanpa mengganggu posisi elemen lainnya?</p>

    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
    <!-- static, relative, absolute, fixed -->
    <!-- beguna agar elemen lain tidak ikut tertarik karena perpindahan elemen -->
    <!-- bisa menggunakan properti baru: top; irght; bottom; left; -->
    
</body>
</html>