<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v2.css.6</title>
    <style>
        /* rule akan diterapkan pada sebuah tautan ketika diarahkan dengan kursor */
        a:hover {
            color: blue;
        }

        /* rule akan diterapkan pada sebuah tautan yang belum pernah dikunjungi */
        a:link {
            color: red;
        }

        /* rule akan diterapkan pada sebuah tautan yang sudah pernah dikunjungi */
        a:visited {
            color: green;
        }

        /* rule akan diterapkan ketika ditekan */
        a:active {
            color: orange;
            font-weight: bold;
            text-decoration: none;
        }

        a {
            color: black;
        }

        li {
            list-style: none;
            padding: 5px;
        }

        /* untuk menambahkan sesuatu sebelum atau sesudah elemen inti */
        p::after {
           font-size: 32px;
           font-weight: bold;
           color: saddlebrown;
           content: "";
       }


    </style>
</head>
<body>
    <!-- pseudo selector, pseudo class selector, pseudo-elemen selector -->
    <!-- contoh : a:hover -->
    <!-- elemen anchor akan berwarna biru jika kursor diletakkan pada eleme tsb -->
    <a href="https://progate.com">Google</a>
    <a href="https://www.dicoding.com">Dicoding</a>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta similique, eos velit ducimus nostrum modi dignissimos, iusto quis eveniet, in provident distinctio iste quidem magnam! Ex saepe laudantium explicabo quaerat.</p>
</body>
</html>