<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v2.css.9</title>
    <style>
        /* TARGET {FONT: STYLE WEIGHT VARIANT SIZE FONT-FAMILY} */
        /* font style italic = miring bawaan font */
        .p1 {
            font-family: helvetica;
            font-weight: 200;
            font-style: italic;
        }
        /* font style oblique = teks normal yang dibuat miring */
        .p2 {
            font-family: helvetica;
            font-weight: 400;
            font-style: oblique;
        }

        .p3 {
            font-family: helvetica;
            font-weight: 600;
        }

        .p4 {
            font-family: helvetica;
            font-weight: 1000;
        }
    </style>
</head>
<body>
    <!-- pembahasan tentang : FONT WEIGHT, FONT STYLE -->
    <p class="p1">Lorem</p>
    <p class="p2">Lorem</p>
    <p class="p3">Lorem</p>
    <p class="p4">Lorem</p>
</body>
</html>