<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 1</title>
</head>
<style>
    .container {
        width: 600px;
        border: 5px solid grey;
        margin: 30px auto;
        padding: 5px;
        box-sizing: border-box;
        display: flex;
        /* mengatur arah dari items container */
        /* flex-direction: column;  */
        /* untuk mengatur item mulai dari mana dan jaraknya */
        /* justify-content: space-evenly; */
    }

    .container div {
        width: 120px;
        height: 120px;
        background-color: rgb(0, 162, 255);
        margin: 2px;
    }
</style>
<body>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
    </div>
</body>
</html>