<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex container</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap');
        body {
            font-family: 'poppins';
        }

        .container {
            display: flex;
            flex-direction: row;

            /* properti lainnya */
            width: 800px;
            height: 300px;
            background-color: #11C5C6;
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
        }

        .box {
            /* properti lainnya */
            background-color: #FBDD1C;
            margin: 5px;    
            border: 2px solid black;
            border-radius: 10px;
            padding: 15px;
        }

        .satu {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .dua {
            flex-grow: 2;
            display: flex;
            flex-direction: column;
        }

        .tiga {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .anak {
            flex-grow: 1;
            background-color: red;
            border-radius: 10px;
            border: 2px solid black;
            margin: 15px;
        }

        .anak p {
            text-align: center;
            margin-top: 45%;
        }
    </style>
</head>
<body>
    <!-- MEMBAHAS MENGENAI FLEX-GROW -->
    <div class="container"> 
        <div class="box satu">
            <div class="anak">
                <p>Manhaj Salaf</p>
            </div>
        </div>
        <div class="box dua">
            <div class="anak"></div>
        </div>
        <div class="box tiga">
            <div class="anak"></div>
        </div>
    </div>
    <br>
    <p>Cara kerja flex-grow mirip seperti potongan kue. Ruang kosong pada elemen akan dibagi-bagi sesuai besaran nilainya. Contoh di atas memberi kita gambaran seperti sebuah kue dengan luas total 4, kemudian kue tersebut dipotong menjadi 3 potong. Potongan yang tengah mendapatkan 2 bagian dan potongan yang lainnya masing - masing mendapatkan 1 bagian. Maka potongan yang tengah akan lebih besar dari potongan yang lain.

Betapa fleksibelnya bukan? Yang harus kita ingat, ketika kita mengubah ukuran dari suatu flex item, maka flex item yang lain pun akan terpengaruh.</p>
</body>
</html>