<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex container</title>
    <style>

        body {
            font-family: Helvetica;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            /* properti lainnya */
            width: 800px;
            height: 300px;
            background-color: #11C5C6;
            border: 2px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            flex-grow: 1;

            /* properti lainnya */
            background-color: limegreen;
            padding: 20px;
            margin: 5px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .box {
            flex-direction: column;
            flex-grow: 1;
            
            /* properti lainnya */
            background-color: #FBDD1C;
            margin: 5px;    
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- MEMBAHAS MENGENAI FLEX DIRECTION -->
    <!-- FLEX DIRECTION ITU DIGUNAKAN PADA INDUKNYA -->
    <div class="container"> 
        <div class="flex-row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="flex-row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    <br>
    <p>
        <strong>
            Ada empat nilai yang bisa digunakan untuk properti flex-direction, antara lain:
            row : merupakan nilai default, di mana deretan flex-item pada container ditampilkan secara horizontal.
            row-reverse : memiliki sifat yang sama seperti row, namun urutan flex item-nya ditukar.
            column : Deretan flex-item pada container ditampilkan secara vertikal.
            column-reverse : memiliki sifat yang sama seperti column, namun urutan flex item-nya ditukar.
        </strong>
    </p>
</body>
</html>