<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan3</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan3</title>
    <style>
        /* untuk menargetkan seluruh tipe elemen */
        * {
            color: rgb(128, 128, 128);
            margin: 0;
            padding: 0;
            font-family: helvetica;
        }

        #special {
            background-color: skyblue;
        }

        /* <a> element yang menerapkan href attribut */
        a[href] {
            color: blue;
        }

        *#special {
            background-color: indigo;
            height: 100px;
        }

        /* langsung menginisialisasi 2 selector */
        p + ul {
            line-height: 25px;
        }

        li {
            color: lightcoral;
        }

        *.warning {
            color: green;
        }

        img {
            width: 600px;
        }
 
       a[href^="#"] {
           background-color: gold;
       }
 
       a[href*="example"] {
           background-color: silver;
       }
 
       a[href*="InSensitive" i] {
           color: cyan;
       }

       a[href$=".org"] {
           color: red;
       }
       
       #baseng {
           color: blue;
        }

        /* Rule akan diterapkan pada elemen header yang berada tepat setelah elemen img dan masih satu induk yang sama */
       img ~ p {
           color: green;
       }
    </style>
<body>
    <p>Ini merupakan paragraf pertama. Rule styling tidak akan diterapkan pada elemen paragraf ini.</p>
    <img src="https://i.imgur.com/cs2BJzw.jpg" alt="Dicoding logo" width="400px">
    <p>Ini merupakan paragraf kedua dan ditetapkan setelah elemen gambar. Maka paragraf ini menerapkan rule dengan menampilkan teks berwarna hijau.</p>
    <div>
        <p>Ini merupakan paragraf ketiga, letaknya setelah elemen gambar, namun paragraf ini dibungkus di dalam div sehingga paragraf ini tidak akan menerapkan rule styling karena tidak memiliki induk yang sama.</p>
    </div>
    <p>Ini merupakan paragraf empat. Letaknya memang setelah elemen gambar dan memiliki induk yang sama seperti elemen gambar, sehingga elemen ini akan menerapkan rule dengan menampilkan teks berwarna hijau.</p>
</body>
</html>
    <div>
        <img src="../../teoriProgramming/atributSelector.jpg" alt="Baseng">
    </div>
    <ul>
        <ul>
            <li><a href="#internal">Internal link</a></li>
            <li><a href="www.google.com">Example link</a></li>
            <li><a href="#InSensitive">Insensitive internal link</a></li>
            <li><a href="http://example.org">Example org link</a></li>
        </ul>
    </ul><br>
</body>
</html>
</body>
</html>