<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Kompleks</title>
    <link rel="stylesheet" href="webUtuh.css" />
  </head>
  
  <body>
    <header class="header1">
      <div class="jumbotron">
        <h1>LOKER KHUSUS KERJA REMOTE</h1>
        <p>Bantuin teman-teman IT yang fokus mencari pekerjaan <br> dengan sistem remote working</p>
      </div>
      <!-- pemisah -->
      <nav>
        <ul>
          <li><a href="#daftarLoker">DAFTAR LOKER</a></li>
          <li><a href="#uploadLoker">UNGGAH LOKER</a></li>
          <li><a href="#kota">KOTA</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <div id="heading">
          <article class="card">
              <h3><a href="#content">Loker Web Developer</a></h3>
              <div>
                <p><strong>SOFTWARE ENGGINER</strong></p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque sit adipisci fugiat consectetur beatae fugit, provident, hic iste id facilis nam commodi repellat libero cumque quis sed. Animi, voluptatibus cupiditate? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores ea facilis quidem architecto, voluptate autem ipsam sapiente veniam. Expedita at totam culpa provident illo commodi libero in voluptates quibusdam facere. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam ex, voluptates animi suscipit tempora iste, dolorem quidem dicta nemo porro reiciendis laborum rem fugiat id, aliquid at perferendis illum accusantium?</p>
              </div>
          </article>
        </div>
        <article id="content2">
          <h3><a href="#content">Table Aktivitas Anda</a></h3>
          <div>
            <table cellspacing="0">
            <tr>
              <th>Firstname</th>
              <th>Month</th>
              <th>Points</th>
            </tr>
            <tr>
              <td>Abdurrahman</td>
              <td>May</td>
              <td>80</td>
            </tr>
            <tr>
              <td>Abdullah</td>
              <td>June</td>
              <td>90</td>
            </tr>
            <tr>
              <td>Karim</td>
              <td>July</td>
              <td>70</td>
            </tr>
          </table>
          </div>
        </article>
        <article id="content3"> 
            <section>
              <div style="height: 500px;">
                <h3><a href="#content">Loker Kerja Magang</a></h3>
                <div style="margin: 20px;">
                  <p><strong>MEDIA SOCIAL SPECIALIST</strong></p><br><br>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque sit adipisci fugiat consectetur beatae fugit, provident, hic iste id facilis nam commodi repellat libero cumque quis sed. Animi, voluptatibus cupiditate? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores ea facilis quidem architecto, voluptate autem ipsam sapiente veniam. Expedita at totam culpa provident illo commodi libero in voluptates quibusdam facere. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam ex, voluptates animi suscipit tempora iste, dolorem quidem dicta nemo porro reiciendis laborum rem fugiat id, aliquid at perferendis illum accusantium?</p>
                </div>
              </div>
            </section>
        </article>
      </div>
      <aside>
        <article class="profile">
          <header>
            <h3><a href="#content">Profile</a></h3>
            <h4>DAFFA HARIZAL FITRI</h4>
            <figure>
              <img src="../../folderPenting!/fotoDiri/Pasfoto_3x4.JPG" alt="" width="100px">
              <figcaption>&#169; Course at Dicoding Indonesia</figcaption>
            </figure>
          </header>
          <!-- <section> -->
            <!-- bisa berisi <p> dan <table> -->
          <!-- </section> -->
        </article>
      </aside>
    </main>

    <footer>
      <nav>
        <ul>
          <li>&#169; Daffa Harizal Fitri | at Dicoding Indonesia</li>
          <li class="li1">Contact ◾ Privacy</li>
        </ul>
      </nav>
    </footer>
  </body>
  </html>