@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

@media screen and (max-width: 1000px) {

  #content,
  aside {
    width: 100%;
    padding: 0;
  }
}

body {
  font-family: 'Quicksand', sans-serif;
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.header1 nav {
  width: 100%;
  background-color: blue;
  padding: 15px;
  position: sticky;
  top: 0;
}

.header1 {
  display: inline;
}

ul {
  list-style: none;
}

header nav a:hover {
  color: blue;
  font-weight: bold;
  font-size: 15px;
  background-color: white;
}

a:hover {
  color: blue;
  font-weight: bold;
}

.jumbotron {
  background-color: #e2e2e2;
  font-weight: bold;
  padding: 30px;
  text-align: center;
}

.jumbotron h1 {
  color: rgb(80, 80, 80);
}

.jumbotron p {
  font-size: 25px;
  color: blue;
  margin-top: 0.5%;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
  font-weight: bold;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  padding: 10px 5px;
  border-radius: 5px;
}


li>a {
  font-weight: 400;
}

main {
  height: 1200px;
  overflow: auto;
  padding: 10px;
}

#content {
  width: 75%;
  height: 300px;
  float: left;
  padding: 0 20px;
}

.card {
  /* box shadow : kirikanan; bawahatas; radius; ketebalan;  */
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  /* border radius berguna untuk menumpulkan sudut */
  border-radius: 5px;
}

.card p {
  padding: 20px;
}

h3 {
  font-weight: 100;
  background-color: yellow;
  padding: 15px;
  margin: 0;
  border-radius: 5px;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

#content2 {
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  margin-top: 30px;
  border-radius: 5px;
  height: 310px;
}

.content2 div {
  padding: 20px;
}

#content3 {
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin-top: 30px;
  height: 270px;
}


table {
  width: 50%;
  margin: 20px;
  /* border-collapse: collapse; */
  border: 1px solid black;
}

th:hover {
  color: white;
}


th,
td {
  margin-top: 20px;
  border: 1px solid black;
  border-spacing: 0vmax;
  width: 40px;
  height: 20px;
  padding: 15px;
  text-align: center;
}

td:hover {
  background-color: rgb(59, 95, 255);
}

th {
  background-color: rgb(95, 95, 95);
  color: rgb(175, 175, 175);
}

a {
  color: black;
  text-decoration: none;
}

h4 {
  margin-top: 5%;
}


#heading {
  color: black;
}

aside {
  /* box shadow untuk bayangan */
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  width: 25%;
  float: right;
  border-radius: 5px;
  height: 300px;
  color: black;
  /* padding: 30px;
  margin: 5px; */
}

figure {
  margin-top: 10px;
}

.profile header {
  text-align: center;
}

figcaption {
  font-size: 12px;
}

footer {
  background-color: grey;
  color: rgb(53, 53, 53);
  font-family: helvetica;
  margin: 0;
  /* font-weight: normal; */
  font-family: 'Quicksand', sans-serif;
  text-align: center;
  font-weight: 100;
  padding: 20px;
}

footer ul>li:hover {
  color: white;
}

footer nav ul {
  list-style: none;
  text-decoration: none;
}

footer li {
  padding: 10px;
}

.li1 {
  padding-left: 650px;
  font-weight: bold;
}